.card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--mantine-spacing-s);
  padding: var(--mantine-spacing-xmd);
  border-radius: var(--mantine-radius-md);
  flex-basis: 400px;

  @media (max-width: 992px) {
    flex-basis: auto;
  }
}

.contentBox {
  width: 100%;
  height: 100%;

  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;
  }
}

.content {
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 992px) {
    gap: 40px;
  }
}

.title {
  font-size: var(--mantine-font-size-md);
  font-weight: 600;
  color: var(--mantine-color-purple-4);
}

.image {
  max-width: 250px;
  max-height: 352px;
  aspect-ratio: 1;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: var(--mantine-font-size-sm);
  font-weight: 600;
  line-height: 20px;
}
